ALGORITHM insert_card
    var
        tab: table of INTEGER[50];
        x: INTEGER;
		i: INTEGER:=1;
		j: INTEGER:=0;
    begin
             FOR ( i FROM 1 TO tab.length STEP 1)
                {  x = tab[i];
                    j = i - 1;
                    while ((j >= 0) AND (tab[j] > x)) DO
                         {  tab[j + 1] = tab[j];
                            j = j - 1; }
                        tab[j + 1] = x;
                }
//  afficher les elements du tab trié     
            write (tab);

    end